<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ch3_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="21.5629024943" vpos="0" h="6.0284993075" zoom="131.7077367841" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Autre"/>
	</tags>
	<wavetrack name="ch3" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="950924">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0d.au" len="262144" min="-0.226454" max="0.199939" rms="0.018181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f918.au" len="262144" min="-0.328283" max="0.325498" rms="0.049564"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f9a4.au" len="262144" min="-0.282247" max="0.211563" rms="0.032374"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb0f.au" len="164492" min="-0.333862" max="0.327785" rms="0.052936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ch3" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="950924">
				<waveblock start="0">
					<simpleblockfile filename="eff1f84a.au" len="262144" min="-0.226454" max="0.199939" rms="0.018181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f08c.au" len="262144" min="-0.328283" max="0.325498" rms="0.049564"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f06f.au" len="262144" min="-0.282247" max="0.211563" rms="0.032374"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb0c.au" len="164492" min="-0.333862" max="0.327785" rms="0.052936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
